## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/stockmarket?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmarket
spring.datasource.username = postgres
spring.datasource.password = ######

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

storage.bovespa.historial.daily=/files/stockexchange/storage/bovespa/historical/daily/
storage.bovespa.historial.intraday=/files/stockexchange/storage/bovespa/historical/intraday/
storage.bmf.historial.intraday=/files/stockexchange/storage/bmf/historical/intraday/

url.bovespa.download.historical.daily=http://bvmf.bmfbovespa.com.br/InstDados/SerHist/
url.bovespa.download.historical.intraday=ftp://ftp.bmf.com.br/MarketData/Bovespa-Vista/

url.bmf.download.historical.intraday=ftp://ftp.bmf.com.br/MarketData/BMF/

regex.bovespa.daily=^[A-Z][A-Z][A-Z][A-Z][3-6]|[A-Z][A-Z][A-Z][A-Z]11$
regex.bovespa.intraday=^[A-Z][A-Z][A-Z][A-Z][3-6]|[A-Z][A-Z][A-Z][A-Z]11$
regex.bmf.intraday=^DOL[A-Z][0-9][0-9]|WDO[A-Z][0-9][0-9]|WIN[A-Z][0-9][0-9]|IND[A-Z][0-9][0-9]$

#DD/MM/YYYY
sync.bovespa.daily.startDate=01/01/2019
sync.bovespa.intraday.startDate=01/01/2019
sync.bmf.intraday.startDate=01/01/2019
